[bumpversion]
current_version = 2.1.0
commit = False
tag = False

[bumpversion:file:where/__init__.py]

[bumpversion:file:documents/website/pelicanconf.py]

[bumpversion:file:documents/website/content/20180604_about.md]

